#### Capturing Nan values with a new feature

It works well if the data are not missing completely at random

In [1]:
import pandas as pd

In [3]:
data = pd.read_csv("/home/shivasai7392/Desktop/DS/Assignments/Kaggle/Titanic/train.csv",usecols=["Embarked","Age","Fare","Survived"])

In [4]:
data.head()

   Survived   Age     Fare Embarked
0         0  22.0   7.2500        S
1         1  38.0  71.2833        C
2         1  26.0   7.9250        S
3         1  35.0  53.1000        S
4         0  35.0   8.0500        S

In [6]:
data.isna().sum()

Survived      0
Age         177
Fare          0
Embarked      2
dtype: int64

In [7]:
import numpy as np

In [8]:
data["Age_nan"]=np.where(data["Age"].isnull(),1,0)

In [9]:
data

     Survived   Age      Fare Embarked  Age_nan
0           0  22.0    7.2500        S        0
1           1  38.0   71.2833        C        0
2           1  26.0    7.9250        S        0
3           1  35.0   53.1000        S        0
4           0  35.0    8.0500        S        0
5           0   NaN    8.4583        Q        1
6           0  54.0   51.8625        S        0
7           0   2.0   21.0750        S        0
8           1  27.0   11.1333        S        0
9           1  14.0   30.0708        C        0
10          1   4.0   16.7000        S        0
11          1  58.0   26.5500        S        0
12          0  20.0    8.0500        S        0
13          0  39.0   31.2750        S        0
14          0  14.0    7.8542        S        0
15          1  55.0   16.0000        S        0
16          0   2.0   29.1250        Q        0
17          1   NaN   13.0000        S        1
18          0  31.0   18.0000        S        0
19          1   NaN    7.2250        C        1
20          0  35.0   26.0000        S        0
21          1  34.0   13.0000        S        0
22          1  15.0    8.0292        Q        0
23          1  28.0   35.5000        S        0
24          0   8.0   21.0750        S        0
25          1  38.0   31.3875        S        0
26          0   NaN    7.2250        C        1
27          0  19.0  263.0000        S        0
28          1   NaN    7.8792        Q        1
29          0   NaN    7.8958        S        1
..        ...   ...       ...      ...      ...
861         0  21.0   11.5000        S        0
862         1  48.0   25.9292        S        0
863         0   NaN   69.5500        S        1
864         0  24.0   13.0000        S        0
865         1  42.0   13.0000        S        0
866         1  27.0   13.8583        C        0
867         0  31.0   50.4958        S        0
868         0   NaN    9.5000        S        1
869         1   4.0   11.1333        S        0
870         0  26.0    7.8958        S        0
871         1  47.0   52.5542        S        0
872         0  33.0    5.0000        S        0
873         0  47.0    9.0000        S        0
874         1  28.0   24.0000        C        0
875         1  15.0    7.2250        C        0
876         0  20.0    9.8458        S        0
877         0  19.0    7.8958        S        0
878         0   NaN    7.8958        S        1
879         1  56.0   83.1583        C        0
880         1  25.0   26.0000        S        0
881         0  33.0    7.8958        S        0
882         0  22.0   10.5167        S        0
883         0  28.0   10.5000        S        0
884         0  25.0    7.0500        S        0
885         0  39.0   29.1250        Q        0
886         0  27.0   13.0000        S        0
887         1  19.0   30.0000        S        0
888         0   NaN   23.4500        S        1
889         1  26.0   30.0000        C        0
890         0  32.0    7.7500        Q        0

[891 rows x 5 columns]

In [10]:
data["Age"].fillna(data.Age.median(),inplace = True)

In [11]:
data.head(50)

    Survived   Age      Fare Embarked  Age_nan
0          0  22.0    7.2500        S        0
1          1  38.0   71.2833        C        0
2          1  26.0    7.9250        S        0
3          1  35.0   53.1000        S        0
4          0  35.0    8.0500        S        0
5          0  28.0    8.4583        Q        1
6          0  54.0   51.8625        S        0
7          0   2.0   21.0750        S        0
8          1  27.0   11.1333        S        0
9          1  14.0   30.0708        C        0
10         1   4.0   16.7000        S        0
11         1  58.0   26.5500        S        0
12         0  20.0    8.0500        S        0
13         0  39.0   31.2750        S        0
14         0  14.0    7.8542        S        0
15         1  55.0   16.0000        S        0
16         0   2.0   29.1250        Q        0
17         1  28.0   13.0000        S        1
18         0  31.0   18.0000        S        0
19         1  28.0    7.2250        C        1
20         0  35.0   26.0000        S        0
21         1  34.0   13.0000        S        0
22         1  15.0    8.0292        Q        0
23         1  28.0   35.5000        S        0
24         0   8.0   21.0750        S        0
25         1  38.0   31.3875        S        0
26         0  28.0    7.2250        C        1
27         0  19.0  263.0000        S        0
28         1  28.0    7.8792        Q        1
29         0  28.0    7.8958        S        1
30         0  40.0   27.7208        C        0
31         1  28.0  146.5208        C        1
32         1  28.0    7.7500        Q        1
33         0  66.0   10.5000        S        0
34         0  28.0   82.1708        C        0
35         0  42.0   52.0000        S        0
36         1  28.0    7.2292        C        1
37         0  21.0    8.0500        S        0
38         0  18.0   18.0000        S        0
39         1  14.0   11.2417        C        0
40         0  40.0    9.4750        S        0
41         0  27.0   21.0000        S        0
42         0  28.0    7.8958        C        1
43         1   3.0   41.5792        C        0
44         1  19.0    7.8792        Q        0
45         0  28.0    8.0500        S        1
46         0  28.0   15.5000        Q        1
47         1  28.0    7.7500        Q        1
48         0  28.0   21.6792        C        1
49         0  18.0   17.8000        S        0

#### Advantages

1.easy to implement

2.It captures the info of missing values

#### Disadvantages

1. Creating Additional features